# ns-solid-tanstack-router

./: README.md  nativescript.config.ts  package-lock.json  package.json  tailwind.config.js  tsr.config.json  vite.config.ts
App_Resources/Android/: app.gradle  before-plugins.gradle  gradle.properties
App_Resources/visionOS/src/: NativeScriptApp.swift
patches/: @triniwiz+nativescript-image-cache-it+8.0.1.patch
src/: app.tsx  demo-data.ts  index.ts  routeTree.gen.ts
src/components/: about.tsx  home.tsx  post-detail.tsx
src/routes/: __root.tsx  about.tsx  index.tsx  posts.$postId.tsx  posts.tsx  users.$userId.tsx
src/routes/-virtual/: index.tsx  inspector.tsx  layout.tsx
src/utils/: shared-transitions.ts  use-stable-loader-data.ts
