repositories {
  google()
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

android {
  namespace = "org.nativescript.nssolidtanstackrouter"
  compileSdkVersion 36
  buildToolsVersion "36"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 36

    // Version Information
    versionCode 1
    versionName "1.0.0"
    
    generatedDensities = []
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
